#
#    FileName : uninstall.cmake.in
#    By : yzx
#    MakeTime : 2024-11-10 14:56:11
#    LastEditTime: 2024-11-10 21:53:19
#    Copyright (C) 2023-2024 openGames
#
# 如果没有定义安装路径，默认使用 /usr/local
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
    set(CMAKE_INSTALL_PREFIX "/usr/local")
endif()

set(UNINSTALL_FILES
    "/lib/libminicalci.so"
    "${CMAKE_INSTALL_PREFIX}/include/minicalci" 
)

foreach(FILE ${UNINSTALL_FILES})
    message(STATUS "Removing ${FILE}")
    file(REMOVE_RECURSE ${FILE})
endforeach()